<!DOCTYPE html>
<html>

<head>
    <link rel="manifest" href="manifest.json">

    <style>
        #clock {
            font-family: sans-serif;
            color: white;
            text-align: center;
            font-size: 40px;
            margin: 20px;
        }

        #clock .time {
            font-size: 60px;
            margin-bottom: 10px;
        }

        #clock .day {
            font-size: 20px;
            margin-bottom: 10px;
        }

        #clock .info {
            font-size: 15px;
        }

        .container {
            background-color: #3f51b5;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="clock">
            <div class="time" id="time"></div>
            <div class="day" id="day"></div>
            <div class="info" id="info">Have a great day!</div>
        </div>
    </div>

    <script>
        function updateClock() {
            const date = new Date();
            const time = date.toLocaleTimeString();
            const day = date.toLocaleDateString();
            document.getElementById("time").innerHTML = time;
            document.getElementById("day").innerHTML = day;
        }
        setInterval(updateClock, 1000);
    </script>

<!-- service worker -->
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js').then(function(registration) {
          console.log('Service Worker registered: ', registration);
        }).catch(function(error) {
          console.log('Service Worker registration failed: ', error);
        });
      });
    }
  </script>
  
</body>

</html>